{
  "name": "cosmetica_sacchi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": 
    "node-sass --include-path scss scss/main.scss css/estilo.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
},
  "author": "Giuliana Sacchi",
  "license": "ISC",
  "description": "Emprendimiento de cosmética natural",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "bootstrap": "v4.6.x"
  }
}
